footer{
  font:12px "Apple Color Emoji", "Segoe UI", Helvetica, Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  .footer-inner{
    width: 90%;
    margin:auto;
    text-align: center;
    padding: 30px;
  }
}

footer .bottom-bar {
  text-align: center;
  padding: 16px 144px;
  margin: 0;
  line-height: 32px;
  overflow: hidden;
  font-family: Avenir, "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-variant: tabular-nums;
}
footer .bottom-bar a {
  margin-left: 4px;
}
footer .bottom-bar a:hover {
  color: #ed7922;
}
footer .bottom-bar .translate-button {
  text-align: left;
}
footer .bottom-bar .heart {
  color: #f73f51;
  font-size: 22px;
}
//