#header {
  background: #fff;
  line-height: 50px;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #f3f3f3;

  .header-logo {
    display: block;
    float: left;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 5px;
    left: 50px;
  }

  .header-icon {
    display: block;
    width: 80px;
    height: 80px;
    background: url('./image/logo.png');
    background-size: cover;
  }

  .header-inner {
    height: 50px;
    //background: url('https://cloud.githubusercontent.com/assets/3898898/23833571/e5c7ae68-0782-11e7-8590-cecf4f3c969f.png');
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 90%;
    margin: auto;
    max-width: 1300px;
    align-items: center; // ryan+

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h2 {
    flex: 2;
    height: 50px;
    line-height: 50px;
    text-align: left;
    //padding-left: 50px;
    font-size: 25px;
    font-weight: 100;
  }
  /* ul{
  } */
  li {
    display: inline-block;
    a {
      span {
        margin-left: 3px;
      }
      display: inline-block;
      height: 50px;
      padding: 0 10px;
      border-bottom: 2px solid transparent;
      transition: all .9s;
      &:hover {
        border-bottom: 2px solid #999;
        color: #999;
        transition: all .9s;
      }
      &.current {
        border-bottom: 2px solid #666;
        color: #666;
        transition: all .9s;
      }
    }
    &.searchForm {
      input {
        outline: none;
        background: transparent;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 200px;
        height: 30px;
      }
    }
  }
}

@media (max-width: 800px) {
  #header {
    padding: 10px;
    line-height: 36px;
    .header-inner {
      height: 36px;
      width: 100%;
    }
    h2 {
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      padding-left: 40px;
    }
    li {
      height: 36px;
      a {
        height: 36px;
        line-height: 36px;
        font-size: 20px;
        span {
          display: none;
        }
      }
      &.searchForm {
        display: none;
      }
    }
  }
}
