.wrapper{
  background: #f3f3f3;
  .layout{
    background: #fff;
    width: 97%;
    margin:auto;
    margin-top: 20px;
    padding: 0;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    min-width: 1100px;
    //max-width: 1300px;// ryan +
    min-height: 900px; // ryan +
    height:auto; // ryan +
  }
}
#aside {
  position: absolute;
  top: 15px;
  left: 0;
  width: 220px;
  //height: 800px;
  height: auto;
  transition: width .5s;
  border-right: 1px solid #e9e9e9;
  min-height: 900px;
  &::-webkit-scrollbar{
    width:0 !important;
  }
  & .ant-menu-inline, .ant-menu-vertical {
    border-right: 0 !important;
  }
}
#aside a {
  font-size: 14px;
}
#article {
  margin-left: 219px;
  //padding: 20px 15px 30px 15px; // ryan +
  //border-left: 1px solid #e9e9e9; // ryan +
  padding: 30px;// ryan +
  min-height: 500px;
}


@media(max-width: 1100px) {
  #aside{
    width: 170px;
    transition: width .5s;
  }
  #article{
    margin-left: 169px;
  }
}

@media(max-width: 800px){
  .wrapper{
    .layout{
      width: 100%;
      min-width: auto;
    }
  }
  #aside{
    position: static;
    height: auto;
    width: 100%;
  }
  #article{
    margin-left: 0;
    width: 100%;
  }
}
